@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin size($width, $height: $width)
  width: $width
  height: $height

@mixin rounded ($tl, $tr:$tl, $br:$tl, $bl:$tl)
  border-radius: $tl $tr $br $bl

@mixin move($x,$y: null)
  translate: $x $y
@mixin grid($column,$spacing)
  --column: #{$column}
  --spacing: #{$spacing}

  display: flex
  flex-wrap: wrap
  row-gap: var(--spacing)
  column-gap: var(--spacing)

  > *
    width: calc(100% / var(--column) - var(--spacing))

@mixin position($pos: center)
  @if $pos == tl
    top: 0
    left: 0
  @if $pos == tr
    top: 0
    right: 0
  @if $pos == br
    bottom: 0
    right: 0
  @if $pos == bl
    bottom: 0
    left: 0
  @if $pos == center
    top: 50%
    left: 50%
    +move(-50%, -50%)
